{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": false,
  "automerge": true,
  "automergeType": "pr",
  "rebaseWhen": "auto",
  "bumpVersions": [
    {
      "name": "Bump chart version",
      "filePatterns": [
        "{{packageFileDir}}/Chart.yaml"
      ],
      "matchStrings": [
        "version:\\s(?<version>[^\\s]+)"
      ],
      "bumpType": "{{#if isPatch}}patch{{else if isMinor}}minor{{else}}major{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "sonarr"
      ],
      "groupName": "sonarr",
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "radarr"
      ],
      "groupName": "radarr",
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "bazarr"
      ],
      "groupName": "bazarr",
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "prowlarr"
      ],
      "groupName": "prowlarr",
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "sabnzbd"
      ],
      "groupName": "sabnzbd",
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "overseerr"
      ],
      "groupName": "overseerr",
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "tautulli"
      ],
      "groupName": "tautulli",
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "maintainerr"
      ],
      "groupName": "maintainerr",
      "automerge": true
    }
  ]
}